@import url(myreset.css);

/* ---------- common elements ---------- */
body{
    font-family: 'Roboto', sans-serif;    
    background: #D6D8E1;
}
.main_title{
    font-size: 21px;
    letter-spacing: 1px;
}
.sub_title{
    font-size: 21px;
    font-weight: 500;
}
a{
    color: #3F539C;
    text-decoration: none;
}

.main-layout {
    padding-top:90px;
}
.sub-layout{
    padding-top: 160px;
}
main{
    padding:15px;
}
.product_list > li{
    border-radius:5px;
    overflow: hidden;
    margin-bottom: 15px;
}
.product_list .product_list_header{
    background: #3F539C;
    padding:15px;
}
.product_list footer{
    background: #F1F2F7;
    padding:15px;
}
.product_list .content{
    padding: 15px;
    background: #fff;
}

/* ---------- Main page ---------- */
.main-header{
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index:1;
}
.main-header .header_inner{
    height: 75px;
    background:linear-gradient(#D95E46, #8C3D2D);
    padding:0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header svg{
    color: #fff;
}
.main-header h1{
    color: #fff;
}
.main-header form{
    position: absolute;
    top:0;
    left:0;
    right:0;
    padding:10px 15px;
    background: rgba(0,0,0,.7);
    display: flex;
    justify-content: space-between;
    z-index:-1;
    transition:top 0.5s ease-in-out;
}
.main-header form.active{
    top:100%;
}
.main-header form input{
    line-height: 27px;
    width: calc(100% - 40px);
    border-radius:4px;
    border:none;
}
.main-header form button{
    background:none;
    border:none;
    font-size: 21px;
}
.latest li header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.latest li header .list_icon{
    margin-right: 15px;
}
.list_titles h3 {
    color: #fff;
}
.list_titles h4{
    color: rgba(255,255,255,.7);
}
.list_titles h4 em{
    font-weight: 500;
}
.latest li .content{
    display: flex;
}

.latest li .content .product_brief_desc{
    flex:1.2;
}

.latest li .content .product_img{
    flex:0.8;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 120px;
    background: #F8F8FA;
    border:2px solid #D6DBE2;
    margin-left: 15px;
}
.latest li .content .product_img img{
    width: 100%;
    height: auto;
}
.latest li .content .product_brief_desc p{
    line-height: 27px;
}
.latest li footer{
    display: flex;
    justify-content: space-between;
}
.latest li footer .tags{
    display: flex;
    align-items: center;
}
/* ---------- aside ---------- */

/* ---------- catogory ---------- */

/* ---------- details ---------- */