<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Look book</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/all.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body class="main-layout">
    <header class="main-header">
        <div class="header_inner">
            <span class="aside_toggle">
                <i class="fas fa-bars"></i>
            </span>
            <h1 class="main_title">look book</h1>
            <span class="search_toggle">
                <i class="fas fa-search"></i>
            </span>
            <form action="">
                <input type="text">
                <button>
                    <i class="fas fa-search"></i>
                </button>
            </form>  
        </div>
    
    </header>
    <main>            
        <ul class="latest product_list">
                <li id="product_01">
                    <header class="product_list_header">
                        <img src="images/profile_list_icon.png" alt="list icon" class="list_icon">
                        <div class="list_titles">
                            <h3 class="sub_title">Chuck boots</h3>
                            <h4>in Chris’ <em>Every day</em> book</h4>
                        </div>
                    </header>
                    <div class="content">
                        <div class="product_brief_desc">
                            <p>
                                Hey what do you guys think about these boots? I haven’t owned a pair like them before!
                            </p>
                        </div>
                        <div class="product_img">
                            <img src="images/img-1.jpg" alt="picture">
                        </div>
                    </div>
                    <footer>
                        <ul class="tags">
                            <li><a href="">boots</a></li>
                            <li><a href="">Leather</a></li>
                        </ul>
                        <form action="">
                                <input type="checkbox" id="whishlist-product_01">
                                <label for="whishlist-product_01">
                                    <span><i class="far fa-heart"></i></span>
                                    <span><i class="fas fa-heart"></i></span>
                                </label>   
                        </form>
                    </footer>
                </li>
                <li id="product_02">
                    <header class="product_list_header">
                        <img src="images/profile_list_icon.png" alt="list icon" class="list_icon">
                        <div class="list_titles">
                                <h3 class="sub_title">Chuck boots</h3>
                            <h4>in Chris’ <em>Every day</em> book</h4>
                        </div>
                    </header>
                    <div class="content">
                        <div class="product_brief_desc">
                            <p>
                                Hey what do you guys think about these boots? I haven’t owned a pair like them before!
                            </p>
                        </div>
                        <div class="product_img">
                            <img src="images/no_pic.png" alt="no picture">
                        </div>
                    </div>
                    <footer>
                        <ul class="tags">
                            <li><a href="">boots</a></li>
                            <li><a href="">Leather</a></li>
                        </ul>
                        <form action="">
                                <input type="checkbox" id="whishlist-product_02">
                                <label for="whishlist-product_02">
                                    <span><i class="far fa-heart"></i></span>
                                    <span><i class="fas fa-heart"></i></span>
                                </label>   
                        </form>
                    </footer>
                </li>
                <li id="product_03">
                    <header class="product_list_header">
                        <img src="images/profile_list_icon.png" alt="list icon" class="list_icon">
                        <div class="list_titles">
                                <h3 class="sub_title">Chuck boots</h3>
                            <h4>in Chris’ <em>Every day</em> book</h4>
                        </div>
                    </header>
                    <div class="content">
                        <div class="product_brief_desc">
                            <p>
                                Hey what do you guys think about these boots? I haven’t owned a pair like them before!
                            </p>
                        </div>
                        <div class="product_img">
                            <img src="images/no_pic.png" alt="no picture">
                        </div>
                    </div>
                    <footer>
                        <ul class="tags">
                            <li><a href="">boots</a></li>
                            <li><a href="">Leather</a></li>
                        </ul>
                        <form action="">
                                <input type="checkbox" id="whishlist-product_03">
                                <label for="whishlist-product_03">
                                    <span><i class="far fa-heart"></i></span>
                                    <span><i class="fas fa-heart"></i></span>
                                </label>   
                        </form>
                    </footer>
                </li>
                <li id="product_04">
                    <header class="product_list_header">
                        <img src="images/profile_list_icon.png" alt="list icon" class="list_icon">
                        <div class="list_titles">
                                <h3 class="sub_title">Chuck boots</h3>
                            <h4>in Chris’ <em>Every day</em> book</h4>
                        </div>
                    </header>
                    <div class="content">
                        <div class="product_brief_desc">
                            <p>
                                Hey what do you guys think about these boots? I haven’t owned a pair like them before!
                            </p>
                        </div>
                        <div class="product_img">
                            <img src="images/no_pic.png" alt="no picture">
                        </div>
                    </div>
                    <footer>
                        <ul class="tags">
                            <li><a href="">boots</a></li>
                            <li><a href="">Leather</a></li>
                        </ul>
                        <form action="">
                                <input type="checkbox" id="whishlist-product_04">
                                <label for="whishlist-product_04">
                                    <span><i class="far fa-heart"></i></span>
                                    <span><i class="fas fa-heart"></i></span>
                                </label>   
                        </form>
                    </footer>
                </li>
                <li id="product_05">
                    <header class="product_list_header">
                        <img src="images/profile_list_icon.png" alt="list icon" class="list_icon">
                        <div class="list_titles">
                                <h3 class="sub_title">Chuck boots</h3>
                            <h4>in Chris’ <em>Every day</em> book</h4>
                        </div>
                    </header>
                    <div class="content">
                        <div class="product_brief_desc">
                            <p>
                                Hey what do you guys think about these boots? I haven’t owned a pair like them before!
                            </p>
                        </div>
                        <div class="product_img">
                            <img src="images/no_pic.png" alt="no picture">
                        </div>
                    </div>
                    <footer>
                        <ul class="tags">
                            <li><a href="">boots</a></li>
                            <li><a href="">Leather</a></li>
                        </ul>
                        <form action="">
                                <input type="checkbox" id="whishlist-product_05">
                                <label for="whishlist-product_05">
                                    <span><i class="far fa-heart"></i></span>
                                    <span><i class="fas fa-heart"></i></span>
                                </label>   
                        </form>
                    </footer>
                </li>
                <li id="product_06">
                    <header class="product_list_header">
                        <img src="images/profile_list_icon.png" alt="list icon" class="list_icon">
                        <div class="list_titles">
                            <h3 class="sub_title">Chuck boots</h3>
                            <h4>in Chris’ <em>Every day</em> book</h4>
                        </div>
                    </header>
                    <div class="content">
                        <div class="product_brief_desc">
                            <p>
                                Hey what do you guys think about these boots? I haven’t owned a pair like them before!
                            </p>
                        </div>
                        <div class="product_img">
                            <img src="images/no_pic.png" alt="no picture">
                        </div>
                    </div>
                    <footer>
                        <ul class="tags">
                            <li><a href="">boots</a></li>
                            <li><a href="">Leather</a></li>
                        </ul>
                        <form action="">
                                <input type="checkbox" id="whishlist-product_06">
                                <label for="whishlist-product_06">
                                    <span><i class="far fa-heart"></i></span>
                                    <span><i class="fas fa-heart"></i></span>
                                </label>   
                        </form>
                    </footer>
                </li>
        </ul>
    </main>    
    <aside>
        <header>
            <img src="images/user_profile.png" alt="user profile">
            <h1 class="main_title">안녕하세요, 관리자 님</h1>
        </header>
        <div class="aside_content">
            <ul class="categories">
                <li><a href="">Man</a></li>
                <li><a href="">Women</a></li>
                <li><a href="">Childrens</a></li>
                <li><a href="">Hot deales</a></li>
            </ul>
            <p class="aside_links">
                <a href=""><i class="fas fa-cog"></i></a>
                <a href=""><i class="fas fa-inbox"></i></a>
            </p>
        </div>
    </aside>
    
</body>
</html>