<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Look book</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/all.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body class="sub-layout">
    <header class="sub-header">
        <div class="header_inner">
            <span class="backwards_toggle">
                <i class="fas fa-chevron-left"></i>
            </span>
            <h1 class="main_title">Every Day Itmes</h1>  
        </div>
        <div class="category_info">
            <img src="images/profile_list_icon@2x.png" alt="category icon">
            <div class="category_titles">
                <h2>Chris O'Sullivan</h2>
                <h3>Last updated 2 hours ago</h3>
            </div>
            <div class="list_toggle">
                <span class="list_view"><i class="fas fa-th-list"></i></span>
                <span class="card_view"><i class="fas fa-th"></i></span>
            </div>
        </div>    
    </header>
    <main>            
        <ul class="category product_list">
                <li id="product_01">
                    <header class="product_list_header">                        
                        <h3 class="sub_title">Chuck boots</h3>
                    </header>
                    <div class="content">
                        <div class="product_img">
                            <a href=""><img src="images/img-1.jpg" alt="picture"></a>
                        </div>
                        <div class="product_brief_desc">
                            <a href=""><h3>Chuck boots</h3></a>
                            <h4>$ 79.99 in H & M</h4>
                        </div>                        
                        <a href=""><i class="fas fa-chevron-right"></i></a>                                                  
                    </div>
                    <footer>
                        <h4>$ 79.99 in H & M</h4>
                    </footer>
                </li>
                <li id="product_02">
                    <header class="product_list_header">                        
                        <h3 class="sub_title">Chuck boots</h3>
                    </header>
                    <div class="content">
                        <div class="product_img">
                            <a href=""><img src="images/img-1.jpg" alt="picture"></a>
                        </div>
                        <div class="product_brief_desc">
                            <a href=""><h3>Chuck boots</h3></a>
                            <h4>$ 79.99 in H & M</h4>
                        </div>                        
                        <a href=""><i class="fas fa-chevron-right"></i></a>                                                  
                    </div>
                    <footer>
                        <h4>$ 79.99 in H & M</h4>
                    </footer>
                </li>
                <li id="product_03">
                    <header class="product_list_header">                        
                        <h3 class="sub_title">Chuck boots</h3>
                    </header>
                    <div class="content">
                        <div class="product_img">
                            <a href=""><img src="images/img-1.jpg" alt="picture"></a>
                        </div>
                        <div class="product_brief_desc">
                            <a href=""><h3>Chuck boots</h3></a>
                            <h4>$ 79.99 in H & M</h4>
                        </div>                        
                        <a href=""><i class="fas fa-chevron-right"></i></a>                                                  
                    </div>
                    <footer>
                        <h4>$ 79.99 in H & M</h4>
                    </footer>
                </li>
                <li id="product_04">
                    <header class="product_list_header">                        
                        <h3 class="sub_title">Chuck boots</h3>
                    </header>
                    <div class="content">
                        <div class="product_img">
                            <a href=""><img src="images/img-1.jpg" alt="picture"></a>
                        </div>
                        <div class="product_brief_desc">
                            <a href=""><h3>Chuck boots</h3></a>
                            <h4>$ 79.99 in H & M</h4>
                        </div>                        
                        <a href=""><i class="fas fa-chevron-right"></i></a>                                                  
                    </div>
                    <footer>
                        <h4>$ 79.99 in H & M</h4>
                    </footer>
                </li>
                <li id="product_05">
                    <header class="product_list_header">                        
                        <h3 class="sub_title">Chuck boots</h3>
                    </header>
                    <div class="content">
                        <div class="product_img">
                            <a href=""><img src="images/img-1.jpg" alt="picture"></a>
                        </div>
                        <div class="product_brief_desc">
                            <a href=""><h3>Chuck boots</h3></a>
                            <h4>$ 79.99 in H & M</h4>
                        </div>                        
                        <a href=""><i class="fas fa-chevron-right"></i></a>                                                  
                    </div>
                    <footer>
                        <h4>$ 79.99 in H & M</h4>
                    </footer>
                </li>
                <li id="product_06">
                    <header class="product_list_header">                        
                        <h3 class="sub_title">Chuck boots</h3>
                    </header>
                    <div class="content">
                        <div class="product_img">
                            <a href=""><img src="images/img-1.jpg" alt="picture"></a>
                        </div>
                        <div class="product_brief_desc">
                            <a href=""><h3>Chuck boots</h3></a>
                            <h4>$ 79.99 in H & M</h4>
                        </div>                        
                        <a href=""><i class="fas fa-chevron-right"></i></a>                                                  
                    </div>
                    <footer>
                        <h4>$ 79.99 in H & M</h4>
                    </footer>
                </li>
                <li id="product_07">
                    <header class="product_list_header">                        
                        <h3 class="sub_title">Chuck boots</h3>
                    </header>
                    <div class="content">
                        <div class="product_img">
                            <a href=""><img src="images/img-1.jpg" alt="picture"></a>
                        </div>
                        <div class="product_brief_desc">
                            <a href=""><h3>Chuck boots</h3></a>
                            <h4>$ 79.99 in H & M</h4>
                        </div>                        
                        <a href=""><i class="fas fa-chevron-right"></i></a>                                                  
                    </div>
                    <footer>
                        <h4>$ 79.99 in H & M</h4>
                    </footer>
                </li>
                <li id="product_08">
                    <header class="product_list_header">                        
                        <h3 class="sub_title">Chuck boots</h3>
                    </header>
                    <div class="content">
                        <div class="product_img">
                            <a href=""><img src="images/img-1.jpg" alt="picture"></a>
                        </div>
                        <div class="product_brief_desc">
                            <a href=""><h3>Chuck boots</h3></a>
                            <h4>$ 79.99 in H & M</h4>
                        </div>                        
                        <a href=""><i class="fas fa-chevron-right"></i></a>                                                  
                    </div>
                    <footer>
                        <h4>$ 79.99 in H & M</h4>
                    </footer>
                </li>
                <li id="product_09">
                    <header class="product_list_header">                        
                        <h3 class="sub_title">Chuck boots</h3>
                    </header>
                    <div class="content">
                        <div class="product_img">
                            <a href=""><img src="images/img-1.jpg" alt="picture"></a>
                        </div>
                        <div class="product_brief_desc">
                            <a href=""><h3>Chuck boots</h3></a>
                            <h4>$ 79.99 in H & M</h4>
                        </div>                        
                        <a href=""><i class="fas fa-chevron-right"></i></a>                                                  
                    </div>
                    <footer>
                        <h4>$ 79.99 in H & M</h4>
                    </footer>
                </li>
                <li id="product_10">
                    <header class="product_list_header">                        
                        <h3 class="sub_title">Chuck boots</h3>
                    </header>
                    <div class="content">
                        <div class="product_img">
                            <a href=""><img src="images/img-1.jpg" alt="picture"></a>
                        </div>
                        <div class="product_brief_desc">
                            <a href=""><h3>Chuck boots</h3></a>
                            <h4>$ 79.99 in H & M</h4>
                        </div>                        
                        <a href=""><i class="fas fa-chevron-right"></i></a>                                                  
                    </div>
                    <footer>
                        <h4>$ 79.99 in H & M</h4>
                    </footer>
                </li>

        </ul>
    </main>    
</body>
</html>